# InventoryManagement

./: .gitignore  InventoryManagement.sln
InventoryDBManagement/: InventoryDBManagement.csproj  InventoryDb.db  Program.cs  Startup.cs  appsettings.Development.json
InventoryDBManagement/App/: FillDBApp.cs  IApplication.cs  ServerApp.cs
InventoryDBManagement/App/FillDB/: FillDBApp.cs
InventoryDBManagement/App/FillDB/DBTableHandler/: DBTableHandler_Categories.cs  DBTableHandler_Customers.cs  DBTableHandler_Product.cs  DBTableHandler_Purchases.cs  DBTableHandler_Stocks.cs  DBTableHandler_Transactions.cs  DBTableHandler_Vendors.cs  IDBTableHandler.cs
InventoryDBManagement/Broadcaster/: EventBroadcaster.cs
InventoryDBManagement/Configuration/Options/: SharedMediaConfigOptions.cs
InventoryDBManagement/Controllers/: CategoriesController.cs  CategoryController.cs  CategoryHttpController.cs  CustomerController.cs  CustomerHttpController.cs  ProductController.cs  ProductHttpController.cs  ProductsController.cs  PurchaseController.cs  PurchaseHttpController.cs  StockController.cs  StockHttpController.cs  TaxController.cs  TaxesController.cs  TransactionController.cs  TransactionHttpController.cs  TransactionsController.cs  VendorController.cs  VendorHttpController.cs
InventoryDBManagement/DAL/: InventoryDBContext.cs
InventoryDBManagement/Events/: IEvent.cs
InventoryDBManagement/Events/Product/: Event_NewProductAdded.cs
InventoryDBManagement/Handlers/: IHandler.cs  ProductHandler.cs  StockHandler.cs  VendorHandler.cs
InventoryDBManagement/Listeners/: IListener.cs
InventoryDBManagement/Models/: Tax.cs
InventoryDBManagement/Models/Base/: CategoryBase.cs  CustomerBase.cs  ProductBase.cs  Purchase.cs  StockBase.cs  TransactionBase.cs  VendorBase.cs
InventoryDBManagement/Models/DTO/: CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs  StockDTO.cs  TransactionDTO.cs  VendorDTO.cs
InventoryDBManagement/Models/In/: CategoryIn.cs  CustomerIn.cs  ProductIn.cs  StockIn.cs  TransactionIn.cs
InventoryDBManagement/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
InventoryDBManagement/Properties/: launchSettings.json
InventoryDBManagement/Utilities/: CommandLine.cs
InventoryDBManagement/wwwroot/shared/media/images/products/5/: contracts.txt
InventoryManagement/: InventoryManagement.csproj  Program.cs  Startup.cs
InventoryManagement.Common/: InventoryManagement.Common.csproj
InventoryManagement.Common/Configuration/Options/: ConnectionStringsOptions.cs  SharedMediaConfigOptions.cs
InventoryManagement.Common/Models/: Category.cs  Product.cs  ProductIn.cs  ProductOut.cs  ProductTransaction.cs  Tax.cs  Transaction.cs  TransactionProduct.cs
InventoryManagement.Common/Models/Base/: CategoryBase.cs  CustomerBase.cs  ProductBase.cs  StockBase.cs  TransactionBase.cs
InventoryManagement.Common/Models/DTO/: CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs  StockDTO.cs  TransactionDTO.cs
InventoryManagement.Common/Models/In/: CategoryIn.cs  CustomerIn.cs  ProductIn.cs  StockIn.cs  TransactionIn.cs
InventoryManagement.Common/Utils/: IMediaSaver.cs  MediaSaver.cs
InventoryManagement.DAL/: Class1.cs  DatabaseContext.cs  InventoryManagement.DAL.csproj  SqlDataAccess.cs
InventoryManagement.DAL/Interfaces/: ISqlDataAccess.cs
InventoryManagement.UI/: InventoryDb.db  InventoryManagement.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
InventoryManagement.UI/ClientApp/: package-lock.json  package.json
InventoryManagement.UI/ClientApp/public/: manifest.json
InventoryManagement.UI/ClientApp/src/: App.js  index.js
InventoryManagement.UI/ClientApp/src/components/: AddProduct.jsx  Home.jsx  navbar.jsx  temp.jsx
InventoryManagement.UI/ClientApp/src/components/Category/: AddCategory.jsx  EditCategory.jsx
InventoryManagement.UI/ClientApp/src/components/Product/: AddProduct.jsx  EditProduct.jsx
InventoryManagement.UI/Controllers/: CategoriesController.cs  ProductController.cs  ProductsController.cs  TaxesController.cs  TransactionsController.cs
InventoryManagement.UI/DAL/: InventoryDBContext.cs
InventoryManagement.UI/Models/: ProductIn.cs  ProductOut.cs
InventoryManagement.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventoryManagement.UI/Properties/: launchSettings.json
InventoryManagement/Controllers/: CategoriesController.cs  ProductsController.cs  TaxesController.cs  TransactionsController.cs
InventoryManagement/DAL/: InventoryDBContext.cs
InventoryManagement/Properties/: launchSettings.json
